# This file contains environment variables for the Cloud Run deployment.
# It is read by the gcloud command and is not part of the container image.
USE_GCP: 'True'
DB_CONNECTION_NAME: 'thinktank-lms:africa-south1:lms-instance'
DB_USER: 'lms_user'
DB_PASSWORD: 'Kenogoi.'
DB_NAME: 'lms_db'
GS_BUCKET_NAME: 'eccgd-lms-assets'
SECRET_KEY: '*vs3)jh5tct0+4f7d*!68%v$z=p5vdremr^7x3_6h&*2@26hkt'

